<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narasimha Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            display: flex;
            justify-content: space-between; /* Horizontally align items */
            align-items: center; /* Vertically align items */
        }
        .item {
            padding: 10px;
            border: 1px solid #ccc;
        }
        .top-item {
        position: absolute;
        top: 40;
    }
    .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
}
.image-item img {
    max-width: 100%;
    height: auto;
    display: block;
}


    </style>
</head>

<body>
    <script type="text/javascript">
        // Initialize your slider here
        $(".slider").slider({
            // Your slider options
        });
    </script>
    <div class="portfolio-container">
        <nav>
            <div class="logo">
                <i class="fa-brands fa-nfc-directional fa-2xl"></i>
                <span style="font-weight: bolder;">Narasimha</span>
            </div>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-links" style="font-weight: bolder;">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#certificates">Certificates</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><button class="resume-button" style="overflow: hidden;"> <a href="" download="">Resume</a></button></li>
            </ul>
        </nav>
        <div class="ContentImage" style="color: aliceblue;" id="about">
            <section class="home">
                <div class="home-content" id="Skills">
                    <h1>Hi,i am</h1> <div class="logo">
                    <h1 class="name" contenteditable style="outline: none;">Lakshmi Narasimha Pothugunta</h1></div>
                    <h3>i am a <span><div class="logo">
                        <i class="fa-brands fa-nfc-directional fa-2xl"></i>
                    <span style="font-weight: bolder;">WEB DEVELOPER</span></div></span></h3>
                </div>
                <div class="Image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtuphMb4mq-EcVWhMVT8FCkv5dqZGgvn_QiA&s" alt="image" height="200" width="200"></div>

            </section>
        </div>
        <div class="skills" style="color: aliceblue;" id="skills">
            <h2 class="skills-title">Skills</h2> <!-- Added class for styling -->
            <p class="skill-content">The skills, tools and technologies I am really good at:</p>
            <div class="webTools">
                <h2 style="padding: 3%;">Web Development</h2> <br>
                <ul>
                    <li><img src="https://i.postimg.cc/J0Zyg9Cr/html.png" alt="html" height="50" width="50"></li>
                    <li><img src="https://i.postimg.cc/vmT4M1wS/css.png" alt="css" height="50" width="50"></li>
                    <li><img src="https://i.postimg.cc/kgX4FVGX/react.png" alt="react" height="50" width="50"></li>
                </ul>
            </div>
            <div class="programming">
                <h2 style="padding: 3%;">Programming Languages</h2> <br>
                <ul>
                    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS25oYJlp2wL_GAT2FOKBaOlCt1fbn56-hXDg&s" alt="c" height="50" width="50"></li>
                    <li><img src="https://i.postimg.cc/5NJjyKMz/python.png" alt="python" height="50" width="50"></li>
                    <li><img src="https://i.postimg.cc/CxmRWGXq/java.png" alt="java" height="50" width="80"></li>
                </ul>
            </div>
            <div class="dataBase">
                <h2 style="padding: 3%;">Data Base</h2> <br>
                <ul>
                    <li><img src="https://i.postimg.cc/pLGd025Q/sql.png" alt="sql" height="50" width="50"></li>
                </ul>
            </div>

        </div>
        <div class="project" id="project" style="color: #ffffff;" >
            <h2 class="project-tittle" style="margin-bottom:8%;justify-content: center;align-items: center;text-align: center;">PROJECTS</h2>
            <div class="project-container">
                <div class="wrapper">
                    <div class="banner-image"></div>
                    <h2 style="font-family: 'Righteous', sans-serif;
                  color: rgba(255, 255, 255, 0.98);
                  text-transform: uppercase;
                  font-size: 2rem;
                  margin: 20px 0;">Newspaper</h2>
                    <p style="color: #fff;
                  font-family: 'Lato', sans-serif;
                  font-size: 1rem;
                  line-height: 1.5;
                  letter-spacing: 1px;">I Designed a newspaper website using HTML, CSS,JS</p>
                </div>
                <div class="button-wrapper">
                    <button class="btn outline"><a href="https://codepen.io/kishorelavuri/pen/yLdpgmX" style="text-decoration: none;color: #fcfcfc;">VIEW DEMO</a></button>
                    <button class="btn fill"><a href="https://github.com/lakshmi-narasimha5632" style="text-decoration: none;color: #fcfcfc;">GITHUB</a></button>
                </div>
            </div>
            <div class="project-container">
                <div class="wrapper">
                    <div class="banner-image1"></div>
                    <h2 style="font-family: 'Righteous', sans-serif;
                    color: rgba(255, 255, 255, 0.98);
                    text-transform: uppercase;
                    font-size: 2rem;
                    margin: 20px 0;">Tic Tac Toe</h2>
                    <p style="color: #fff;
                  font-family: 'Lato', sans-serif;
                  font-size: 1rem;
                  line-height: 1.5;
                  letter-spacing: 1px;">I designed a tic tac toe game by using python</p>
                </div>
                <div class="button-wrapper">
                    <button class="btn outline"><a href="https://codepen.io/kishorelavuri/pen/yLdpgmX" style="text-decoration: none;color: #fcfcfc;">VIEW DEMO</a></button>
                    <button class="btn fill"><a href="https://github.com/Lakshmi-Narasimha5632" style="text-decoration: none;color: #fcfcfc;">GITHUB</a></button>
                </div>
            </div>
            
        </div>
        <div class="Certification" style="color: #ffffff;" id="certificates">
            <h2 class="project-tittle" style="justify-content: center;align-items: center;text-align: center; margin-block: 5%;">CERTIFICATES</h2>
            <div class="grid-container">
                <div class="image-item"><img src="assets/page1.jpg" alt="Image 1"></div>
                <div class="image-item"><img src="assets/page2.JPG" alt="Image 2"></div>
                <div class="image-item"><img src="assets/page3.JPG" alt="Image 3"></div><!-- Add more image items -->
            </div>
            
           
        
        <div class="experience" style="color: #ffffff;" id="education">
            <h2 class="experience-tittle" style="margin-bottom:8% ;">Education</h2>
            <div class="experience1 start">
                <h2 class="experience-tittle" style="margin-bottom:8% ;">B-Tech</h2>
                <div class="date" style="display: flex;flex-direction: column;">
                    <span class="icon-org" >
                        <i class="fa-solid fa-code-branch fa-2xl" style="color: #63E6BE;"></i>                       
                        <span style="margin-left: 8px;text-transform: uppercase;">N.B.K.R. INSTITUTE OF SCIENCE AND TECHNOLOGY</span>
                    </span>
                    <span style="color: #63E6BE; padding-inline:6%;margin-block: 10%;" class="start"><i class="fa-solid fa-building-columns fa-2xl" style="color: #ffffff;"></i> &nbsp;&nbsp;&nbsp;&nbsp;AI&DS</span>

                    <span style="color: #63E6BE; padding-inline:6%;" class="start"><i class="fa-solid fa-calendar-days fa-2xl" style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;&nbsp;2022 - 2026</span>

                </div>
                
            </div>

            <div class="experience1 end">
                <h2 class="experience-tittle" style="margin-bottom:8% ;">intermediate college </h2>
                <div class="date" style="display: flex;flex-direction: column;">
                    <span class="icon-org" >
                        <i class="fa-solid fa-building-columns fa-2xl" style="color: #63E6BE;"></i>                        
                        <span style="margin-left: 8px; text-transform: uppercase;color: #fff;" class="start">Viswasai Junior College&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    </span>
                    <span style="color: #63E6BE; padding-inline:25%;margin-block: 10%;" class="start"><i class="fa-solid fa-code-branch fa-2xl" style="color: #fcfcfc;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Science</span>

                    <span style="color: #63E6BE; padding-inline:25%;" class="start"><i class="fa-solid fa-calendar-days fa-2xl" style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;&nbsp;2020 - 2022</span>

                </div>
                
            </div>


            <div class="experience1 start">
                <h2 class="experience-tittle" style="margin-bottom:8% ;"> secondary school</h2>
                <div class="date" style="display: flex;flex-direction: column;">
                    <span class="icon-org" >
                        <i class="fa-solid fa-building-columns fa-2xl" style="color: #63E6BE;"></i>                        
                        <span style="margin-left: 8px; text-transform: uppercase;">a.p. residential school</span>
                    </span>
                   
                    <span style="color: #63E6BE; padding-inline:22%;margin-block: 5%;" class="start"><i class="fa-solid fa-calendar-days fa-2xl" style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;&nbsp;2020</span>

                </div>
                
            </div>
        </div>
        <div class="contact" id="contact" id="hireme">
            <div class="contact-container">
                <h2 style="color: #ffffff;">Get in Touch</h2>
                <h2 style="color: #ffffff;">with</h2>
                <p><span class='phone'>Phone and <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxFURB_0Tia-LAY5nTctQmoo0yWuCq-jeiOg&s" alt="whatsapp" height="20" width="20"></a> </span> <strong>+91 8125853145</strong></p>
                <p><span class='email'>Email:</span> <strong>narasimhapothugunta@gmail.com</strong></p>
        
            <p>OR</p>
            <div class="container">
                <div class="item"> <a href="#"><img src="https://png.pngtree.com/element_our/sm/20180515/sm_5afaf0c36298b.jpg" alt="Facebook" height="20" width="20"></a></div>
                    <div class="item"><a href="https://www.instagram.com/its_me_nani_7854/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHP2W0X8Bj9Wwou8Y5Iv2q_Aa-nME9SMwEAA&s" alt="Instagram"  height="20" width="20"></a></div>
                        <div class="item"><a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-Axh5_0h0IqTvGEgtfl33O1z2jfTkiv5ZIw&s" alt="Telegram" height="20" width="20"></a></div>
        </div></div>
        
        <hr>
        <div class="copyRights"><div class="top-item">
            <div class="copy">&copy Narasimha</div>
<div class="design"><span style="color: #fcfefd;"> Design by: &nbsp;&nbsp;&nbsp;Lakshmi Narasimha Pothugunta</span></div>
        </div></div>
    </div>
    <script src="script.js"></script>

</body>

</html>